{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language & runtime */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    /* Output */
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": false,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
